MONGODB_URI="mongodb+srv://dbUser:userpassword@cluster0.dy3ldqm.mongodb.net/"
JWT_SECRET="gsrgtthbfcdsfvgrsvgrvbstgvt"
BRAINTREE_MERCHANT_ID="dyx5x29kpvvmz2j4"
BRAINTREE_PUBLIC_KEY="q28wgvw3sgfr423c"
BRAINTREE_PRIVATE_KEY="0baae30ceb591bd4112a2851195c4177"